--- @meta LocaleRegion

--- @alias LocaleRegion integer
--- | `REGION_AFRICA` # 4
--- | `REGION_ASIA` # 5
--- | `REGION_EUROPE` # 3
--- | `REGION_NONE` # 0
--- | `REGION_NORTH_AMERICA` # 1
--- | `REGION_OCEANIA` # 6
--- | `REGION_SOUTH_AMERICA` # 2

REGION_AFRICA = 4
REGION_ASIA = 5
REGION_EUROPE = 3
REGION_NONE = 0
REGION_NORTH_AMERICA = 1
REGION_OCEANIA = 6
REGION_SOUTH_AMERICA = 2
